<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: whitesmoke;
        }
        .container {
            text-align: center;
            background-color: whitesmoke;
            padding: 50px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .image-container {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }
        .button {
            display: inline-block;
            margin: 10px;
            padding: 10px 20px;
            font-size: 16px;
            color: white;
            background-color: #19A13F;
            border: none;
            border-radius: 100px;
            text-decoration: none;
            cursor: pointer;
        }
        .button:hover {
            background-color: #128A32;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Sustainable Travel Tangible Benefits</h1>
        <div class="image-container">
            <img src="fitness.PNG" alt="Character Image">
        </div>
        <a href="Register.html" class="button">Register</a>
        <a href="Login.html" class="button">Log-In</a>
    </div>
</body>
</html>

